// navbar.js | LESS

// MIXINS

// LAYOUT & ANIMATION
.main-menu() { // horizontal
  > li {
    float: left;
  }
  li {
    >ul {
      left: -999em;
      top: 85%;
      transition: top .5s ease, opacity .3s linear;
      -webkit-transition: top .5s ease, opacity .3s linear;
    }
    li {
      >ul {
        top: -999em;
        left: 85%;
        transition: left .5s ease, opacity .3s linear;
        -webkit-transition: left .5s ease, opacity .3s linear;
      }
    }
    li.open {
      >ul {
        left: 100%;
      }
    }
    li.open-position {
      >ul {
        top: 0;
      }
    }
  }
  li.open {
    >ul {
      top: 100%;
    }
  }
  li.open-position {
    >ul {
      left: 0;
    }
  }
}

.left-side() { // vertical left-side
  li {
    >ul {
      top: -999em;
      left: 85%;
      transition: left .5s, opacity .3s;
      -webkit-transition: left .5s ease 0s, opacity .3s linear 0s;
    }
  }
  li.open {
    >ul {
      left: 100%;
    }
  }
  li.open-position {
    >ul {
      top: 0;
    }
  }
}

.right-side() { // vertical right-side
  li {
    // text-align: right; // useful for RTL 
    a .parent-icon { float: left; }
    >ul {
      top: -999em;
      right: 85%;
      transition: right .5s, opacity .3s;
      -webkit-transition: right .5s ease 0s, opacity .3s linear 0s;
    }
  }
  li.open {
    >ul {
      right: 100%;
    }
  }
  li.open-position {
    >ul {
      top: 0;
    }
  }
}

.setLayout (@nav_layout) when (@nav_layout = 'main-menu'){
  .main-menu();
}
.setLayout (@nav_layout) when (@nav_layout = 'left-side'){
  .left-side();
}
.setLayout (@nav_layout) when (@nav_layout = 'right-side'){
  .right-side();
}


// STYLE
.nav {
  list-style: none;
  li {
    position: relative;
    > ul {
      background: @submenu_background;
      width: @submenu_width;
      opacity: 0;
      position: absolute;
    }
    a { // general item styling
      text-decoration: none;
      display: block;
      font-size: @item_font_size;
      line-height: @item_line_height;
      .parent-icon {
        @icon_height: ceil(@item_line_height * 75 / 100);
        float: right; width: @icon_height; height: @icon_height; 
        margin-top: ceil((@item_line_height - @icon_height)/2); // to be decided by dev
      }
    }
    > a { // root item
      padding: @root_item_padding;
      color: @root_item_color;
      background: @root_item_background;
      .parent-icon > * { fill: @root_item_color; }
    }
    li {
      a { // submenu item
        padding: @submenu_item_padding;
        color: @submenu_item_color;
        background: @submenu_item_background;
        .parent-icon > * { fill: @submenu_item_color; }
      }
      // &.open, &.open:hover, &:hover { // hover
      &.open, &:hover { // hover
        > a {
          color: @submenu_item_hover_color;
          background: @submenu_item_hover_background;
          .parent-icon > * { fill: @submenu_item_hover_color; }
        }
      }
      &.active, &.active:hover { // active
        > a {
          color: @submenu_item_active_color;
          background: @submenu_item_active_background;
          .parent-icon > * { fill: @submenu_item_active_color; }
        }
      }
    }
    &.open {
      > ul {
        opacity: 1;
      }
    }
  }
  > li.open, > li:hover { // root hover
    > a {
      background: @root_item_hover_background;
      color: @root_item_hover_color;
      .parent-icon > * { fill: @root_item_hover_color; }
    }
  }
  > li.active, > li.active:hover { // root active
    > a {
      color: @root_item_active_color;
      background: @root_item_active_background;
      .parent-icon > * { fill: @root_item_active_color; }
    }
  }
  .setLayout(@nav_layout);
}