// VARIABLES

// BRAND COLOR
@brand_color: #069;

// THE MAIN LAYOUT
@nav_layout: 'main-menu'; // left-side | right-side

// some dimensions
@item_font_size: 14px;
@item_line_height: 32px;
@item_vertical_spacing: 10px;
@item_horizontal_spacing: 20px;

// root items
@root_item_padding: @item_vertical_spacing @item_horizontal_spacing;

@root_item_color: #888;
@root_item_background: transparent;

@root_item_hover_color: @brand_color;
@root_item_hover_background: #fff;

@root_item_active_color: #fff;
@root_item_active_background: @brand_color;

// submenu items
@submenu_background: #e6e6e6;
@submenu_width: 200px;

@submenu_item_padding: @item_vertical_spacing @item_horizontal_spacing;
@submenu_item_background: #fff;
@submenu_item_color: #888;

@submenu_item_hover_background: #333;
@submenu_item_hover_color: #eee;

@submenu_item_active_background: @brand_color;
@submenu_item_active_color: #fff;

// breakpoint for responsive views
@responsive_breakpoint: 768px;